@media screen and (max-width: 890px) {
    .header-top {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .nav {

        & img {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 0;
        }

        .nav__open,
        .nav__close {
        display: block;
        border: 0;
        font-size: 1.5em;
        background-color: transparent; 
        cursor: pointer;
        color: $chocolatecolor;
        }

        .nav__hamburger {
            opacity: 0;
            visibility: hidden;
            z-index: 999;
        }

        .nav__hamburger {
            display: flex;
            position: absolute;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
            gap: 1rem;
            top: 7.4rem;
            right: 0;
            left: 0;
            background-color: $hamburguercolor;
            padding: 2rem;
            box-shadow: 0 0 0 100vmax transparent;
        }

        .nav__hamburger.visible {
            opacity: 1;
            visibility: visible;
        }

        .nav__ul {
        flex-direction: column;
        align-items: start;
        color: antiquewhite;
        gap: 2rem;
        padding-top: 2.5rem;
        }
    }
}

@media screen and (max-width: 1020px) {
    .madrid {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;
        margin: 0;
    
        .madrid__title {
            padding-bottom: 2rem;
        }

        .madrid__text {
            padding: 3rem 1rem;
        }    
    }
}

@media screen and (max-width: 1000px) {
    .counter {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .counter {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        padding: 0;
        margin: 0;
    
        .taza,
        .churro,
        .calendar,
        .followers {
            justify-content: space-between;
            gap: 2rem;
            align-items: center;
            padding: 0;
            margin: 0;
        }    
    }
}

@media screen and (max-width: 1000px) {
    .buenos-aires {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0;

        .buenos-aires__title {
            padding: 5rem 3rem 2rem 3rem;
            align-self: center;
        }

        .buenos-aires__text {
            padding: 3rem 1rem 5rem 1rem;
        }
    }
}
@media screen and (max-width: 1000px) {
    .gineses-title {
        display: flex;
        justify-content: center; 
        padding: 5rem 3rem 0 3rem;
    }

    .gineses-text {
        padding: 3rem 1rem 0 1rem;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem 0 0 0;
        margin: 0;    
        gap: 2rem;  
    } 

    .gineses-button {
        padding: 6em;
    }
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
    .gallery {
        display: grid;
        padding: 3rem 2rem 2rem 2rem;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "gallery__img1  gallery__img2"
        "gallery__img3  gallery__img4"
        "gallery__img5  gallery__img6";
        gap: 1rem;
    }

    .gineses-button {
        padding: 6rem;
    }
}

@media screen and (max-width: 700px) {
    .suscribirme {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1rem 0 5rem 0;
        margin: 0;    
        gap: 2rem;
 
        h4 {
            padding: 2rem 1rem 0 1rem;
        }

        .form-suscribirme {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            align-items: center;
    
            .form-suscribirme__email {
                display: flex;
                max-width: 100%;
                margin: 0;
            }

            .form-suscribirme__button {
                max-width: min-content;
               
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .fondo-chocolate {
        padding: 0;
    }
} 

@media screen and (max-width: 1100px) {
    .maps {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}
@media screen and (max-width: 850px) { 
    .maps {
       display: flex;
       flex-direction: column;
       padding: 2rem;
       margin: 0;
       width: 100%;
       height: auto;
    }
    .maps-title {
        padding-top: 2rem; 
        padding-bottom: 2rem;
    }
}

@media screen and (max-width: 850px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 5rem 1rem 3rem 1rem;
        margin: 0;
        gap: 0;
    
        .nuestros-datos {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        .footer__contactanos {
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        
            .footer__contactanos-form {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .cart {
        padding: 0;

        .cart-action {
            padding-left: 2rem;
        }   
    }
}
@media screen and (max-width: 650px) {
    .container-cart {
        padding: 0;
        margin: 0;

        img {
            display: none;
        }  
    }
    
    h4 {
        font-size: 1.5rem;
    }
} 

@media screen and (max-width: 700px) {
    .formulario-bootstrap {

        .form-text-edit {
            width: 90%;
        }
    }
}

@media screen and (max-width: 650px) {
    .tienda {

        .container-product {
            grid-template-columns: repeat(2, 1fr);
            gap: .5rem;
        }
    }

    .title-tienda {
        margin: 1rem 0 1rem 1rem;
        font-size: 2rem;
    }
}